This will NOT compile with the standard IRRemote lib! 
This will NOT compile with the standard IRRemote lib! 
This will NOT compile with the standard IRRemote lib!
Delete your IRRemote library under your home/user dir's Arduino/libraries folder
then make a copy of the folder here inside the libraries dir.

Yell at John if you have trouble manually installing the customized version
required for the comp. The parts that are to be inserted have been marked off
with comments made more apparent with the block "/!\" in them.

-jc